use crate::geo;

pub struct Image {
    pub dim: geo::Dim,
    pub buffer: Vec<u32>,
}

impl Image {
    fn offset(&self, pnt: geo::Pnt) -> usize {
        (pnt.x + pnt.y * self.dim.dx) as usize
    }

    pub fn draw_rect(&mut self, bounds: geo::Rect, color: u32) {
        // TODO: less then 0
        if self.dim.dx < bounds.dim.dx {
            return;
        }
        if self.dim.dy < bounds.dim.dy {
            return;
        }

        let sx = if bounds.pnt.x < 0 { 0 } else { bounds.pnt.x };
        let sy = if bounds.pnt.y < 0 { 0 } else { bounds.pnt.y };
        let ex = if self.dim.dx < bounds.pnt.x + bounds.dim.dx {
            self.dim.dx
        } else {
            bounds.pnt.x + bounds.dim.dx
        };
        let ey = if self.dim.dy < bounds.pnt.y + bounds.dim.dy {
            self.dim.dy
        } else {
            bounds.pnt.y + bounds.dim.dy
        };

        draw_line_h(self, geo::Pnt { x: sx, y: sy }, ex - sx, color);
        draw_line_h(self, geo::Pnt { x: sx, y: ey - 1 }, ex - sx, color);
        draw_line_v(self, geo::Pnt { x: sx, y: sy }, ey - sy, color);
        draw_line_v(self, geo::Pnt { x: ex - 1, y: sy }, ey - sy, color);
    }

    pub fn fill_rect(&mut self, bounds: geo::Rect, color: u32) {
        // TODO: less then 0
        if self.dim.dx < bounds.dim.dx {
            return;
        }
        if self.dim.dy < bounds.dim.dy {
            return;
        }

        let sx = if bounds.pnt.x < 0 { 0 } else { bounds.pnt.x };
        let sy = if bounds.pnt.y < 0 { 0 } else { bounds.pnt.y };
        let ex = if self.dim.dx < bounds.pnt.x + bounds.dim.dx {
            self.dim.dx
        } else {
            bounds.pnt.x + bounds.dim.dx
        };
        let ey = if self.dim.dy < bounds.pnt.y + bounds.dim.dy {
            self.dim.dy
        } else {
            bounds.pnt.y + bounds.dim.dy
        };

        for y in sy..ey {
            draw_line_h(self, geo::Pnt { x: sx, y: y }, ex - sx, color);
        }
    }

    pub fn draw_text(&mut self, text: &str, p: geo::Pnt, color: u32) {
        if p.y < 0 || self.dim.dy < p.y + FONT_HEIGHT {
            return;
        }

        let mut pnt = p;
        for ch in text.chars() {
            draw_glyph(self, ch, pnt, color);
            pnt.x += FONT_WIDTH;
        }
    }
}

pub fn measure_text(text: &str) -> geo::Dim {
    geo::Dim {
        dx: (text.len() as i64) * FONT_WIDTH,
        dy: FONT_HEIGHT,
    }
}

fn draw_line_h(image: &mut Image, pnt: geo::Pnt, dx: i64, color: u32) {
    let offset = image.offset(pnt);
    for i in offset..(offset + (dx as usize)) {
        image.buffer[i] = color;
    }
}

fn draw_line_v(image: &mut Image, pnt: geo::Pnt, dy: i64, color: u32) {
    for y in pnt.y..pnt.y + dy {
        let offset = image.offset(geo::Pnt { x: pnt.x, y });
        image.buffer[offset] = color;
    }
}

const FONT_WIDTH: i64 = 8;
const FONT_HEIGHT: i64 = 12;

static FONT_BASIC_BUFFER: [[u8; FONT_HEIGHT as usize]; 128] = [
    // https://github.com/kmwtr/StelaFont
    // 8*12 pixel ('M':7*9 pixel)
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0000 (nul)
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0001
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0002
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0003
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0004
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0005
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0006
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0007
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0008
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0009
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+000A
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+000B
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+000C
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+000D
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+000E
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+000F
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0010
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0011
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0012
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0013
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0014
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0015
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0016
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0017
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0018
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0019
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+001A
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+001B
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+001C
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+001D
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+001E
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+001F
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0020 (space)
    [
        0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00,
    ], // U+0021 (!)
    [
        0x00, 0x28, 0x28, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0022 (")
    [
        0x00, 0x00, 0x48, 0x48, 0xFC, 0x48, 0x48, 0xFC, 0x48, 0x48, 0x00, 0x00,
    ], // U+0023 (#)
    [
        0x00, 0x10, 0x10, 0x7C, 0x92, 0x90, 0x7C, 0x12, 0x92, 0x7C, 0x10, 0x10,
    ], // U+0024 ($)
    [
        0x00, 0x44, 0xA4, 0xA8, 0x48, 0x10, 0x24, 0x2A, 0x4A, 0x44, 0x00, 0x00,
    ], // U+0025 (%)
    [
        0x00, 0x78, 0x84, 0x84, 0x48, 0x32, 0x52, 0x8A, 0x84, 0x7A, 0x00, 0x00,
    ], // U+0026 (&)
    [
        0x00, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0027 (')
    [
        0x00, 0x08, 0x10, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x10, 0x08, 0x00,
    ], // U+0028 (()
    [
        0x00, 0x20, 0x10, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10, 0x20, 0x00,
    ], // U+0029 ())
    [
        0x00, 0x10, 0x54, 0x38, 0x10, 0x38, 0x54, 0x10, 0x00, 0x00, 0x00, 0x00,
    ], // U+002A (*)
    [
        0x00, 0x00, 0x00, 0x10, 0x10, 0x7C, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00,
    ], // U+002B (+)
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x10, 0x20,
    ], // U+002C (,)
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+002D (-)
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00,
    ], // U+002E (.)
    [
        0x00, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0x00,
    ], // U+002F (/)
    [
        0x00, 0x78, 0x84, 0x84, 0x84, 0xB4, 0x84, 0x84, 0x84, 0x78, 0x00, 0x00,
    ], // U+0030 (0)
    [
        0x00, 0x10, 0x30, 0x50, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00,
    ], // U+0031 (1)
    [
        0x00, 0x78, 0x84, 0x84, 0x08, 0x10, 0x20, 0x40, 0x80, 0xFC, 0x00, 0x00,
    ], // U+0032 (2)
    [
        0x00, 0x78, 0x84, 0x04, 0x04, 0x38, 0x04, 0x04, 0x84, 0x78, 0x00, 0x00,
    ], // U+0033 (3)
    [
        0x00, 0x10, 0x10, 0x20, 0x24, 0x44, 0x44, 0xFC, 0x04, 0x04, 0x00, 0x00,
    ], // U+0034 (4)
    [
        0x00, 0xFC, 0x80, 0x80, 0x80, 0xF8, 0x04, 0x04, 0x84, 0x78, 0x00, 0x00,
    ], // U+0035 (5)
    [
        0x00, 0x20, 0x20, 0x40, 0x40, 0x78, 0x84, 0x84, 0x84, 0x78, 0x00, 0x00,
    ], // U+0036 (6)
    [
        0x00, 0xFC, 0x84, 0x84, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x00, 0x00,
    ], // U+0037 (7)
    [
        0x00, 0x78, 0x84, 0x84, 0x48, 0x30, 0x48, 0x84, 0x84, 0x78, 0x00, 0x00,
    ], // U+0038 (8)
    [
        0x00, 0x78, 0x84, 0x84, 0x84, 0x78, 0x08, 0x08, 0x10, 0x10, 0x00, 0x00,
    ], // U+0039 (9)
    [
        0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00,
    ], // U+003A (:)
    [
        0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x10, 0x20,
    ], // U+003B (//)
    [
        0x00, 0x00, 0x04, 0x18, 0x60, 0x80, 0x60, 0x18, 0x04, 0x00, 0x00, 0x00,
    ], // U+003C (<)
    [
        0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00,
    ], // U+003D (=)
    [
        0x00, 0x00, 0x40, 0x30, 0x0C, 0x02, 0x0C, 0x30, 0x40, 0x00, 0x00, 0x00,
    ], // U+003E (>)
    [
        0x00, 0x38, 0x44, 0x04, 0x08, 0x10, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00,
    ], // U+003F (?)
    [
        0x00, 0x38, 0x44, 0x92, 0xAA, 0xAA, 0xAA, 0x9C, 0x40, 0x3C, 0x00, 0x00,
    ], // U+0040 (@)
    [
        0x00, 0x10, 0x10, 0x28, 0x28, 0x44, 0x44, 0xFE, 0x82, 0x82, 0x00, 0x00,
    ], // U+0041 (A)
    [
        0x00, 0xFC, 0x82, 0x82, 0x84, 0xFC, 0x82, 0x82, 0x82, 0xFC, 0x00, 0x00,
    ], // U+0042 (B)
    [
        0x00, 0x38, 0x44, 0x82, 0x80, 0x80, 0x80, 0x82, 0x44, 0x38, 0x00, 0x00,
    ], // U+0043 (C)
    [
        0x00, 0xF8, 0x84, 0x82, 0x82, 0x82, 0x82, 0x82, 0x84, 0xF8, 0x00, 0x00,
    ], // U+0044 (D)
    [
        0x00, 0xFE, 0x80, 0x80, 0x80, 0xFC, 0x80, 0x80, 0x80, 0xFE, 0x00, 0x00,
    ], // U+0045 (E)
    [
        0x00, 0xFE, 0x80, 0x80, 0x80, 0xFC, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00,
    ], // U+0046 (F)
    [
        0x00, 0x38, 0x44, 0x82, 0x80, 0x80, 0x9E, 0x82, 0x46, 0x3A, 0x00, 0x00,
    ], // U+0047 (G)
    [
        0x00, 0x82, 0x82, 0x82, 0x82, 0xFE, 0x82, 0x82, 0x82, 0x82, 0x00, 0x00,
    ], // U+0048 (H)
    [
        0x00, 0x38, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00,
    ], // U+0049 (I)
    [
        0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x82, 0x44, 0x38, 0x00, 0x00,
    ], // U+004A (J)
    [
        0x00, 0x82, 0x84, 0x88, 0x90, 0xA0, 0xD0, 0x88, 0x84, 0x82, 0x00, 0x00,
    ], // U+004B (K)
    [
        0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFE, 0x00, 0x00,
    ], // U+004C (L)
    [
        0x00, 0x82, 0x82, 0xC6, 0xC6, 0xAA, 0xAA, 0xAA, 0x92, 0x92, 0x00, 0x00,
    ], // U+004D (M)
    [
        0x00, 0x82, 0xC2, 0xA2, 0xA2, 0x92, 0x8A, 0x8A, 0x86, 0x82, 0x00, 0x00,
    ], // U+004E (N)
    [
        0x00, 0x38, 0x44, 0x82, 0x82, 0x82, 0x82, 0x82, 0x44, 0x38, 0x00, 0x00,
    ], // U+004F (O)
    [
        0x00, 0xFC, 0x82, 0x82, 0x82, 0xFC, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00,
    ], // U+0050 (P)
    [
        0x00, 0x38, 0x44, 0x82, 0x82, 0x82, 0x92, 0x8A, 0x44, 0x3A, 0x00, 0x00,
    ], // U+0051 (Q)
    [
        0x00, 0xFC, 0x82, 0x82, 0x82, 0xFC, 0x90, 0x88, 0x84, 0x82, 0x00, 0x00,
    ], // U+0052 (R)
    [
        0x00, 0x38, 0x44, 0x82, 0x40, 0x38, 0x04, 0x82, 0x44, 0x38, 0x00, 0x00,
    ], // U+0053 (S)
    [
        0x00, 0xFE, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00,
    ], // U+0054 (T)
    [
        0x00, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x44, 0x38, 0x00, 0x00,
    ], // U+0055 (U)
    [
        0x00, 0x82, 0x82, 0x82, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x00, 0x00,
    ], // U+0056 (V)
    [
        0x00, 0x92, 0x92, 0x92, 0xAA, 0xAA, 0xAA, 0x44, 0x44, 0x44, 0x00, 0x00,
    ], // U+0057 (W)
    [
        0x00, 0x82, 0x82, 0x44, 0x28, 0x10, 0x28, 0x44, 0x82, 0x82, 0x00, 0x00,
    ], // U+0058 (X)
    [
        0x00, 0x82, 0x82, 0x44, 0x44, 0x28, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00,
    ], // U+0059 (Y)
    [
        0x00, 0xFE, 0x04, 0x08, 0x08, 0x10, 0x20, 0x20, 0x40, 0xFE, 0x00, 0x00,
    ], // U+005A (Z)
    [
        0x00, 0x38, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x38, 0x00,
    ], // U+005B ([)
    [
        0x00, 0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x04, 0x04, 0x00,
    ], // U+005C (\)
    [
        0x00, 0x38, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x38, 0x00,
    ], // U+005D (])
    [
        0x00, 0x10, 0x28, 0x28, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+005E (^)
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00,
    ], // U+005F (_)
    [
        0x00, 0x20, 0x10, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+0060 (`)
    [
        0x00, 0x00, 0x00, 0x78, 0x84, 0x04, 0x7C, 0x84, 0x8C, 0x74, 0x00, 0x00,
    ], // U+0061 (a)
    [
        0x00, 0x80, 0x80, 0xB8, 0xC4, 0x84, 0x84, 0x84, 0xC4, 0xB8, 0x00, 0x00,
    ], // U+0062 (b)
    [
        0x00, 0x00, 0x00, 0x78, 0x84, 0x80, 0x80, 0x80, 0x84, 0x78, 0x00, 0x00,
    ], // U+0063 (c)
    [
        0x00, 0x04, 0x04, 0x74, 0x8C, 0x84, 0x84, 0x84, 0x8C, 0x74, 0x00, 0x00,
    ], // U+0064 (d)
    [
        0x00, 0x00, 0x00, 0x78, 0x84, 0x84, 0xFC, 0x80, 0x84, 0x78, 0x00, 0x00,
    ], // U+0065 (e)
    [
        0x00, 0x1C, 0x20, 0x20, 0xFC, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00,
    ], // U+0066 (f)
    [
        0x00, 0x00, 0x00, 0x74, 0x8C, 0x84, 0x84, 0x84, 0x7C, 0x04, 0x84, 0x78,
    ], // U+0067 (g)
    [
        0x00, 0x80, 0x80, 0xB8, 0xC4, 0x84, 0x84, 0x84, 0x84, 0x84, 0x00, 0x00,
    ], // U+0068 (h)
    [
        0x00, 0x10, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00,
    ], // U+0069 (i)
    [
        0x00, 0x10, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x60,
    ], // U+006A (j)
    [
        0x00, 0x80, 0x80, 0x84, 0x88, 0x90, 0xA0, 0xD0, 0x88, 0x84, 0x00, 0x00,
    ], // U+006B (k)
    [
        0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x18, 0x00, 0x00,
    ], // U+006C (l)
    [
        0x00, 0x00, 0x00, 0xEC, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x00, 0x00,
    ], // U+006D (m)
    [
        0x00, 0x00, 0x00, 0xB8, 0xC4, 0x84, 0x84, 0x84, 0x84, 0x84, 0x00, 0x00,
    ], // U+006E (n)
    [
        0x00, 0x00, 0x00, 0x78, 0x84, 0x84, 0x84, 0x84, 0x84, 0x78, 0x00, 0x00,
    ], // U+006F (o)
    [
        0x00, 0x00, 0x00, 0xB8, 0xC4, 0x84, 0x84, 0x84, 0xC4, 0xB8, 0x80, 0x80,
    ], // U+0070 (p)
    [
        0x00, 0x00, 0x00, 0x74, 0x8C, 0x84, 0x84, 0x84, 0x8C, 0x74, 0x04, 0x04,
    ], // U+0071 (q)
    [
        0x00, 0x00, 0x00, 0x5C, 0x60, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00,
    ], // U+0072 (r)
    [
        0x00, 0x00, 0x00, 0x78, 0x84, 0x80, 0x78, 0x04, 0x84, 0x78, 0x00, 0x00,
    ], // U+0073 (s)
    [
        0x00, 0x20, 0x20, 0xFC, 0x20, 0x20, 0x20, 0x20, 0x20, 0x18, 0x00, 0x00,
    ], // U+0074 (t)
    [
        0x00, 0x00, 0x00, 0x84, 0x84, 0x84, 0x84, 0x84, 0x8C, 0x74, 0x00, 0x00,
    ], // U+0075 (u)
    [
        0x00, 0x00, 0x00, 0x82, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x00, 0x00,
    ], // U+0076 (v)
    [
        0x00, 0x00, 0x00, 0x92, 0x92, 0xAA, 0xAA, 0xAA, 0x44, 0x44, 0x00, 0x00,
    ], // U+0077 (w)
    [
        0x00, 0x00, 0x00, 0xC4, 0x28, 0x10, 0x30, 0x20, 0x50, 0x8C, 0x00, 0x00,
    ], // U+0078 (x)
    [
        0x00, 0x00, 0x00, 0x82, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x20, 0x40,
    ], // U+0079 (y)
    [
        0x00, 0x00, 0x00, 0xFC, 0x08, 0x10, 0x20, 0x40, 0x80, 0xFC, 0x00, 0x00,
    ], // U+007A (z)
    [
        0x00, 0x0C, 0x10, 0x10, 0x10, 0x20, 0x20, 0x10, 0x10, 0x10, 0x0C, 0x00,
    ], // U+007B ([)
    [
        0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00,
    ], // U+007C (|)
    [
        0x00, 0x30, 0x08, 0x08, 0x08, 0x04, 0x04, 0x08, 0x08, 0x08, 0x30, 0x00,
    ], // U+007D (})
    [
        0x00, 0x00, 0x00, 0x00, 0x60, 0x92, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+007E (~)
    [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ], // U+007F
];

fn draw_glyph(image: &mut Image, ch: char, p: geo::Pnt, color: u32) {
    if ch < 128 as char {
        let glyph_idx = ch as usize;
        let glyph_data = FONT_BASIC_BUFFER[glyph_idx];
        for y in 0..FONT_HEIGHT {
            let glyph_data_y = glyph_data[y as usize];
            for x in 0..FONT_WIDTH {
                let set = glyph_data_y & (1 << ((FONT_WIDTH - 1) - x));
                if set > 0 {
                    let pnt = geo::Pnt {
                        x: p.x + x,
                        y: p.y + y,
                    };
                    let offset = image.offset(pnt);
                    image.buffer[offset] = color;
                }
            }
        }
    } else {
        let pnt = geo::Pnt {
            x: p.x + 1,
            y: p.y + 1,
        };
        let dim = geo::Dim {
            dx: FONT_WIDTH - 2,
            dy: FONT_HEIGHT - 2,
        };
        let rect = geo::Rect { pnt: pnt, dim: dim };
        image.fill_rect(rect, color);
    }
}
